{
    "name": "track-my-employee",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/Markeicegreen16/Track-My-Employee/issues"
    },
    "homepage": "https://github.com/Markeicegreen16/Track-My-Employee#readme",
    "dependencies": {
      "console.table": "^0.10.0",
      "inquirer": "^7.3.3",
      "mysql": "^2.18.1"
    },
    "devDependencies": {}
  }